# application scope configuration properties
mvc.package=actions
mvc.viewPath=views

# template configuration
mvc.template.default=simpleTemplate.jsp
mvc.template.default.containers=title,body


# for each result entry template is required
# values of containers can be inherited from 
# the template.
mvc.result.error=title-Error Page,body-handler.jsp
mvc.result.validUser=title-User Home,body-userHome.jsp
mvc.result.invalidUser=title-Login Error,body-relogin.jsp
mvc.result.loggedOut=title-Home Page,body-exit.jsp
mvc.result.registered=title-New User,body-newUser.jsp
mvc.result.profileDetails=title-update Profile,body-profileForm.jsp
mvc.result.updated=title-Profile Updated,body-userHome.jsp
mvc.result.configured=title-Database Configured,body-adminConfiguration.jsp
mvc.result.adminConfigured=title-Admin Configured,body-visitorHome.jsp


#ADMIN action result mapped here......
mvc.result.addProductForm=title-Add Product,body-addProduct.jsp
mvc.result.productAdded=title-Product Registered,body-userHome.jsp
mvc.result.viewProduct=title-View Product,body-viewProduct.jsp
mvc.result.productDeleted=title-Product Deleted,body-userHome.jsp
mvc.result.editProduct=title-Edit Product,body-editProduct.jsp
mvc.result.productUpdated=title-Updated Product,body-userHome.jsp
mvc.result.createExecutiveForm=title-Create Executive,body-createExecutive.jsp
mvc.result.execCreated=title-Executive Created,body-userHome.jsp
mvc.result.viewExecutive=title-Executive View,body-executiveView.jsp
mvc.result.editExec=title-Executive Edit,body-editExecutive.jsp
mvc.result.execUpdated=title-Executive Updated,body-userHome.jsp
mvc.result.reportProductWise=title-Report Product Wise,body-reportProductWise.jsp
mvc.result.reportExecutiveWise=title-Report Executive Wise,body-reportExecutiveWise.jsp
mvc.result.monthlyWise=title-Select Date,body-monthlyWise.jsp
mvc.result.reportMonthlyWise=title-Report Monthly Wise,body-reportMonthlyWise.jsp


#User action result mapped here......
mvc.result.registerProduct=title-Register Product,body-registerProduct.jsp
mvc.result.regProductView=title-Product View,body-regProductView.jsp
mvc.result.warrantyDetail=title-Warranty Details,body-warrantyDetails.jsp
mvc.result.userProfile=title-Edit Profile,body-profileForm.jsp
mvc.result.openTicket=title-Open Ticket,body-openTicket.jsp
mvc.result.ticketOpen=title-Ticket Opened,body-userHome.jsp
mvc.result.ticketView=title-View Ticket,body-ticketView.jsp
mvc.result.ticketDetails=title-Ticket Details,body-ticketDetails.jsp
mvc.result.userMail=title-New Mail,body-userSendMail.jsp
mvc.result.sendMail=title-Send Mail,body-sendMessage.jsp
mvc.result.userViewMail=title-View Mail,body-userViewMail.jsp
mvc.result.messageDetail=title-MSG Details,body-messageDetails.jsp



#Executive User action result mapped here......
mvc.result.fetchTicket=title-Fetch Ticket,body-fetchTicket.jsp
mvc.result.message=title-Reply on Ticket,body-userHome.jsp
mvc.result.viewCloseTicket=title-Closed Ticket,body-viewCloseTicket.jsp
mvc.result.viewProductExecutive=title-View Product,body-viewProductExecutive.jsp
mvc.result.viewMailExecutive=title-View Mail,body-executiveViewMail.jsp
mvc.result.mailMessage=title-Mail Reply,body-executiveReply.jsp
mvc.result.replyMailExec=title-Send Mail,body-execMailMessage.jsp
